<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --bgLightgrayishblue: hsl(210, 46%, 95%);
        --colorLightgray: hsl(0, 0%, 81%);
        --colorModerateViolet: hsl(281, 85%, 29%);
        --colorVeryDarkGrayishBlue: hsl(217, 19%, 35%);
        --colorVeryDarkBlackishBlue: hsl(219, 29%, 14%);
        --colorWhite: hsl(0, 0%, 100%);
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--bgLightgrayishblue);
        font-family: Barlow Semi Condensed;
        min-height: 100vh;
        /* margin: 20px auto; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }

      img {
        border-radius: 100%;
        border: 3px solid var(--colorLightgray);
        width: 30px;
      }

      .profil {
        display: flex;
        align-items: center;
        gap: 0.6rem;
      }

      .card {
        padding: 1.8rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 0.5rem;
      }

      .one {
        grid-area: main1;
        background-color: var(--colorModerateViolet);
        background-image: url(./images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: 80% 0rem;
        background-blend-mode: overlay;
      }

      .two {
        grid-area: main2;
        background-color: var(--colorVeryDarkGrayishBlue);
      }

      .three {
        grid-area: main3;
        background-color: var(--colorWhite);
      }

      .four {
        grid-area: main4;
        background-color: var(--colorWhite);
      }

      .five {
        grid-area: main5;
        background-color: var(--colorVeryDarkBlackishBlue);
      }

      h1 {
        font-size: 17px;
        margin-bottom: 1rem;
      }

      p {
        font-size: 13px;
        color: hsla(0, 0%, 81%, 70%);
        font-weight: 600;
      }

      .card:not(.bg-white) {
        color: var(--colorLightgray);
      }

      .bg-white h1 {
        color: var(--colorVeryDarkGrayishBlue);
      }

      .bg-white p {
        color: var(--colorVeryDarkGrayishBlue);
      }

      .profil p:first-child {
        color: var(--colorLightgray);
      }

      .bg-white .profil p:first-child {
        color: var(--colorVeryDarkGrayishBlue);
      }

      .bg-white .profil p:last-child {
        color: var(--colorLightgray);
      }

      .bg-white .content p {
        color: hsla(217, 19%, 35%, 70%);
      }

      @media only screen and (min-width: 769px) {
        .container {
          max-width: 1050px;
          display: grid;

          grid-template-columns: 1fr 1fr 1fr 1fr;
          /* grid-template-rows: 50% 50%; */
          grid-template-areas:
            "main1 main1 main2 main3"
            "main4 main5 main5 main3";
          gap: 1.1rem;
        }
      }

      @media only screen and (max-width: 768px) {
        .container {
          display: grid;
          grid-template-columns: 1fr;

          grid-template-areas:
            "main1"
            "main2"
            "main4"
            "main5"
            "main3";
          gap: 1rem;
          padding: 1rem;
        }

        .card h1 {
          font-size: 1.3rem;
          font-weight: 600;
        }

        .card p {
          font-size: 1.1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one card">
        <div class="profil">
          <img src="./images/image-daniel.jpg" alt="Daniel" />
          <div class="graduate">
            <p>Daniel Clifford</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="content">
          <h1>
            I received a job offer mid-course, and the subjects I learned were
            current, if not more so, in the company I joined. I honestly feel I
            got every penny’s worth.
          </h1>
          <p>
            “ I was an EMT for many years before I joined the bootcamp. I’ve
            been looking to make a transition and have heard some people who had
            an amazing experience here. I signed up for the free intro course
            and found it incredibly fun! I enrolled shortly thereafter. The next
            12 weeks was the best - and most grueling - time of my life. Since
            completing the course, I’ve successfully switched careers, working
            as a Software Engineer at a VR startup. ”
          </p>
        </div>
      </div>
      <div class="two card">
        <div class="profil">
          <img src="./images/image-jonathan.jpg" alt="Jonathan" />
          <div class="graduate">
            <p>Jonathan Walters</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="content">
          <h1>The team was very supportive and kept me motivated</h1>
          <p>
            “ I started as a total newbie with virtually no coding skills. I now
            work as a mobile engineer for a big company. This was one of the
            best investments I’ve made in myself. ”
          </p>
        </div>
      </div>
      <div class="three card bg-white">
        <div class="profil">
          <img src="./images/image-kira.jpg" alt="Kira" />
          <div class="graduate">
            <p>Kira Whittle</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="content">
          <h1>Such a life-changing experience. Highly recommended!</h1>
          <p>
            “ Before joining the bootcamp, I’ve never written a line of code. I
            needed some structure from professionals who can help me learn
            programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the
            program. The entire curriculum and staff did not disappoint. They
            were very hands-on and I never had to wait long for assistance. The
            agile team project, in particular, was outstanding. It took my
            learning to the next level in a way that no tutorial could ever
            have. In fact, I’ve often referred to it during interviews as an
            example of my developent experience. It certainly helped me land a
            job as a full-stack developer after receiving multiple offers. 100%
            recommend! ”
          </p>
        </div>
      </div>
      <div class="four card bg-white">
        <div class="profil">
          <img src="./images/image-jeanette.jpg" alt="Jeanette" />
          <div class="graduate">
            <p>Jeanette Harmon</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="content">
          <h1>An overall wonderful and rewarding experience</h1>
          <p>
            “ Thank you for the wonderful experience! I now have a job I really
            enjoy, and make a good living while doing something I love. ”
          </p>
        </div>
      </div>
      <div class="five card">
        <div class="profil">
          <img src="./images/image-patrick.jpg" alt="Patrick" />
          <div class="graduate">
            <p>Patrick Abrams</p>
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="content">
          <h1>
            Awesome teaching support from TAs who did the bootcamp themselves.
            Getting guidance from them and learning from their experiences was
            easy.
          </h1>
          <p>
            “ The staff seem genuinely concerned about my progress which I find
            really refreshing. The program gave me the confidence necessary to
            be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the
            personal attention you need from an incredible community of smart
            and amazing people. ”
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
